Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	2456243	2457496	.	-	.	ID=g16984v;blastphmmer;annot;Pos:1-417
Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	2463727	2464980	.	+	.	ID=g16985v;blastphmmer;annot;Pos:1-417
Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	2469474	2470308	0.82	+	.	ID=g16986;blastphmmer;annot;Pos:1-277
Scaffold_15362_HRSCAF_19823	GenomicGFF	gene	276698009	276698915	.	+	.	ID=GRg002;hmmer;-;Pos:1-301
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82893893	82894679	.	-	.	ID=GRg014;hmmer;-;Pos:1-261
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82777031	82778072	.	-	.	ID=GRg050;hmmer;-;Pos:48-393
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82757419	82758457	.	+	.	ID=GRg052;hmmer;-;Pos:48-392
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82734935	82735967	.	+	.	ID=GRg054;hmmer;-;Pos:50-392
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82769856	82770828	.	-	.	ID=GRg053;hmmer;-;Pos:70-392
Scaffold_15005_HRSCAF_18897	GenomicGFF	gene	103098355	103099426	.	-	.	ID=GRg055;hmmer;-;Pos:50-405
Scaffold_1174_HRSCAF_1425	AnnotGFF	gene	24787	25993	0.62	-	.	ID=g13399;blastphmmer;annot;Pos:1-401
Scaffold_1174_HRSCAF_1425	AnnotGFF	gene	40925	42131	0.74	+	.	ID=g13401;blastphmmer;annot;Pos:1-401
Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	61881385	61882165	0.88	-	.	ID=g18549;blastphmmer;annot;Pos:1-259
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	82747783	82748679	.	-	.	ID=GRg189;hmmer;-;Pos:1-283
Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	82699528	82700239	0.32	+	.	ID=g18960;blastphmmer;annot;Pos:1-236
Scaffold_3225_HRSCAF_3759	AnnotGFF	gene	82716148	82717300	0.31	-	.	ID=g18962;blastphmmer;annot;Pos:1-383
Scaffold_15361_HRSCAF_19822	GenomicGFF	gene	27633877	27634810	.	+	.	ID=GRg093;hmmer;-;Pos:1-310
Scaffold_15005_HRSCAF_18897	GenomicGFF	gene	56540301	56541201	.	+	.	ID=GRg190;hmmer;-;Pos:1-299
Scaffold_10460_HRSCAF_12047	GenomicGFF	gene	5757	6543	.	-	.	ID=GRg018;hmmer;-;Pos:1-261
Scaffold_15272_HRSCAF_19649	GenomicGFF	gene	41592525	41593431	.	-	.	ID=GRg019;hmmer;-;Pos:1-301
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	52548124	52548898	0.77	-	.	ID=g10520;blastphmmer;annot;Pos:1-257
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	52582518	52583352	0.93	-	.	ID=g10522;blastphmmer;annot;Pos:1-277
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	52532298	52533271	.	-	.	ID=GRg183;hmmer;-;Pos:1-300
Scaffold_13616_HRSCAF_15698	GenomicGFF	gene	10494266	10495271	.	+	.	ID=GRg156;hmmer;-;Pos:55-388
Scaffold_13616_HRSCAF_15698	AnnotGFF	gene	10557065	10558235	0.63	-	.	ID=g6120;blastphmmer;annot;Pos:1-389
Scaffold_14178_HRSCAF_16784	GenomicGFF	gene	50038658	50039699	.	+	.	ID=GRg115;hmmer;-;Pos:38-383
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	50018551	50019703	0.26	+	.	ID=g21131;blastphmmer;annot;Pos:1-383
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	15738478	15739456	0.64	-	.	ID=g14025;blastphmmer;annot;Pos:1-325
Scaffold_14178_HRSCAF_16784	GenomicGFF	gene	159040059	159041070	.	+	.	ID=GRg124;hmmer;-;Pos:49-384
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	46333175	46334183	.	-	.	ID=GRg125;hmmer;-;Pos:47-381
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	120545733	120546888	0.33	-	.	ID=g22760;blastphmmer;annot;Pos:1-384
Scaffold_14204_HRSCAF_16848	AnnotGFF	gene	12563	13718	0.48	+	.	ID=g24309;blastphmmer;annot;Pos:1-384
Scaffold_1098_HRSCAF_1335	AnnotGFF	gene	2630	3722	0.84	-	.	ID=g528;blastphmmer;annot;Pos:1-363
Scaffold_13212_HRSCAF_15231	AnnotGFF	gene	3366	4458	0.93	-	.	ID=g5805;blastphmmer;annot;Pos:1-363
Scaffold_3822_HRSCAF_4436	AnnotGFF	gene	4106	5198	0.82	-	.	ID=g82;blastphmmer;annot;Pos:1-363
Scaffold_12430_HRSCAF_14327	AnnotGFF	gene	1043	2195	0.72	-	.	ID=g33267;blastphmmer;annot;Pos:1-383
Scaffold_13690_HRSCAF_15786	AnnotGFF	gene	9925	11077	0.93	+	.	ID=g8322;blastphmmer;annot;Pos:1-383
Scaffold_13690_HRSCAF_15786	AnnotGFF	gene	4791	5925	0.92	-	.	ID=g8321;blastphmmer;annot;Pos:1-377
Scaffold_9076_HRSCAF_10456	AnnotGFF	gene	12658	13765	0.9	+	.	ID=g9083;blastphmmer;annot;Pos:1-368
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	33652532	33653660	0.63	+	.	ID=g14452;blastphmmer;annot;Pos:1-375
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	150976472	150977648	0.62	+	.	ID=g4911;blastphmmer;annot;Pos:1-391
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	70649633	70650551	.	-	.	ID=GRg024;hmmer;-;Pos:1-305
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	70704556	70705591	.	-	.	ID=GRg025;hmmer;-;Pos:1-344
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	69720435	69721326	0.77	+	.	ID=g10875;blastphmmer;annot;Pos:1-296
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	70686411	70687287	0.44	+	.	ID=g10899;blastphmmer;annot;Pos:1-291
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	70646826	70647855	.	+	.	ID=GRg029;hmmer;-;Pos:45-386
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	70640042	70641212	0.45	-	.	ID=g10895;blastphmmer;annot;Pos:1-389
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	32753	33770	.	+	.	ID=GRg030;hmmer;-;Pos:47-384
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	5084	6134	.	+	.	ID=GRg038;hmmer;-;Pos:36-384
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	25073	26123	.	-	.	ID=GRg039;hmmer;-;Pos:36-384
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	54344	55322	.	+	.	ID=GRg031;hmmer;-;Pos:53-377
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	63608	64586	.	+	.	ID=GRg037;hmmer;-;Pos:53-377
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	83627	84565	.	+	.	ID=GRg184;hmmer;-;Pos:1-301
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	13162	14179	.	+	.	ID=GRg040;hmmer;-;Pos:47-384
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	38260	39259	.	+	.	ID=GRg041;hmmer;-;Pos:53-384
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	17918	18797	.	+	.	ID=GRg084;hmmer;-;Pos:1-292
Scaffold_6419_HRSCAF_7427	GenomicGFF	gene	45841	46840	.	+	.	ID=GRg042;hmmer;-;Pos:53-384
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	70634192	70635071	0.75	-	.	ID=g10894;blastphmmer;annot;Pos:1-292
Scaffold_6136_HRSCAF_7106	GenomicGFF	gene	203	1244	.	-	.	ID=GRg032;hmmer;-;Pos:38-383
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	70672762	70673935	0.99	-	.	ID=g10897;blastphmmer;annot;Pos:1-390
Scaffold_3225_HRSCAF_3759	GenomicGFF	gene	23122839	23123787	.	+	.	ID=GRg194;hmmer;-;Pos:1-315
Scaffold_14510_HRSCAF_17670	AnnotGFF	gene	676	1759	0.37	-	.	ID=g13421;blastphmmer;annot;Pos:59-418
Scaffold_15005_HRSCAF_18897	GenomicGFF	gene	173305248	173306262	.	-	.	ID=GRg106;hmmer;-;Pos:62-398
Scaffold_15272_HRSCAF_19649	GenomicGFF	gene	21069860	21070871	.	+	.	ID=GRg154;hmmer;-;Pos:64-399
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	170892646	170893849	0.96	+	.	ID=g5432;blastphmmer;annot;Pos:1-400
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	90822804	90823557	0.43	+	.	ID=g3454;blastphmmer;annot;Pos:1-250
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35375800	35377087	0.58	-	.	ID=g20822;blastphmmer;annot;Pos:1-428
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35409150	35410389	0.7	-	.	ID=g20824;blastphmmer;annot;Pos:1-412
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35415829	35417107	0.57	-	.	ID=g20825;blastphmmer;annot;Pos:1-425
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35440447	35441749	0.69	-	.	ID=g20827;blastphmmer;annot;Pos:1-433
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35424938	35426234	1	-	.	ID=g20826;blastphmmer;annot;Pos:1-431
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35454333	35455620	1	-	.	ID=g20829;blastphmmer;annot;Pos:1-428
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	35446896	35448186	0.89	-	.	ID=g20828;blastphmmer;annot;Pos:1-429
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	12797061	12798249	0.98	-	.	ID=g1814;blastphmmer;annot;Pos:112-506
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	12805005	12806205	0.61	+	.	ID=g1815;blastphmmer;annot;Pos:35-433
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	47596534	47597617	.	-	.	ID=GRg149;hmmer;-;Pos:49-408
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	91331494	91332730	0.81	-	.	ID=g3475;blastphmmer;annot;Pos:1-411
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	49983180	49984317	0.89	-	.	ID=g32418;blastphmmer;annot;Pos:46-423
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	49997693	49998848	1	-	.	ID=g32419;blastphmmer;annot;Pos:34-417
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	50013166	50014396	0.73	-	.	ID=g32421;blastphmmer;annot;Pos:46-454
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	128794780	128801159	0.42	+	.	ID=g12295;blastphmmer;annot;Pos:32-382
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	26253276	26254263	0.66	-	.	ID=g14277;blastphmmer;annot;Pos:1-328
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	102107888	102108893	0.52	-	.	ID=g16255;blastphmmer;annot;Pos:85-418
Scaffold_1127_HRSCAF_1369	GenomicGFF	gene	54583	55348	.	+	.	ID=GRg134;hmmer;-;Pos:39-292
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	23595240	23596167	0.62	-	.	ID=g31761;blastphmmer;annot;Pos:71-378
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	64499007	64499997	1	-	.	ID=g15138;hmmer;-;Pos:90-418
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	97258256	97259207	0.31	-	.	ID=g16077;blastphmmer;annot;Pos:62-377
Scaffold_15272_HRSCAF_19649	AnnotGFF	gene	99731457	99732477	1	-	.	ID=g16172;blastphmmer;annot;Pos:43-381
Scaffold_15361_HRSCAF_19822	GenomicGFF	gene	65045043	65046078	.	+	.	ID=GRg166;hmmer;-;Pos:1-344
Scaffold_14708_HRSCAF_18116	AnnotGFF	gene	18980	20030	0.96	+	.	ID=g7207;blastphmmer;annot;Pos:44-392
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	65025988	65026882	0.7	+	.	ID=g32826;blastphmmer;annot;Pos:65-361
Scaffold_15361_HRSCAF_19822	AnnotGFF	gene	70783937	70784870	0.82	+	.	ID=g32978;blastphmmer;annot;Pos:1-310
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	13717212	13718358	0.84	-	.	ID=g20330;blastphmmer;annot;Pos:1-381
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	30313636	30314590	1	-	.	ID=g20696;blastphmmer;annot;Pos:89-405
Scaffold_15362_HRSCAF_19823	AnnotGFF	gene	140953969	140954959	1	+	.	ID=g27305;blastphmmer;annot;Pos:76-404
Scaffold_14804_HRSCAF_18385	GenomicGFF	gene	146949190	146950345	.	-	.	ID=GRg132;hmmer;-;Pos:1-384
Scaffold_15362_HRSCAF_19823	AnnotGFF	gene	160799724	160800969	0.95	-	.	ID=g27759;blastphmmer;annot;Pos:34-447
Scaffold_14804_HRSCAF_18385	AnnotGFF	gene	41841903	41843055	0.51	-	.	ID=g10232;blastphmmer;annot;Pos:1-383
Scaffold_14178_HRSCAF_16784	AnnotGFF	gene	61180226	61181357	0.53	+	.	ID=g21408;blastphmmer;annot;Pos:188-563
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	32555603	32557103	0.37	-	.	ID=g2300;blastp;annot;Pos:59-333
Scaffold_15005_HRSCAF_18897	AnnotGFF	gene	32561417	32564554	0.49	+	.	ID=g2301;blastp;annot;Pos:1-393
