Scaffold_10460_HRSCAF_12047	5757	6543	ID=GRg018;hmmer;-;Pos:1-261	1
Scaffold_1098_HRSCAF_1335	2630	3722	ID=g528;blastphmmer;annot;Pos:1-363	2
Scaffold_1127_HRSCAF_1369	54583	55348	ID=GRg134;hmmer;-;Pos:39-292	3
Scaffold_1174_HRSCAF_1425	24787	25993	ID=g13399;blastphmmer;annot;Pos:1-401	4
Scaffold_1174_HRSCAF_1425	40925	42131	ID=g13401;blastphmmer;annot;Pos:1-401	5
Scaffold_12430_HRSCAF_14327	1043	2195	ID=g33267;blastphmmer;annot;Pos:1-383	6
Scaffold_13212_HRSCAF_15231	3366	4458	ID=g5805;blastphmmer;annot;Pos:1-363	7
Scaffold_13616_HRSCAF_15698	10494266	10495271	ID=GRg156;hmmer;-;Pos:55-388	8
Scaffold_13616_HRSCAF_15698	10557065	10558235	ID=g6120;blastphmmer;annot;Pos:1-389	9
Scaffold_13690_HRSCAF_15786	4791	5925	ID=g8321;blastphmmer;annot;Pos:1-377	10
Scaffold_13690_HRSCAF_15786	9925	11077	ID=g8322;blastphmmer;annot;Pos:1-383	11
Scaffold_14178_HRSCAF_16784	13717212	13718358	ID=g20330;blastphmmer;annot;Pos:1-381	12
Scaffold_14178_HRSCAF_16784	30313636	30314590	ID=g20696;blastphmmer;annot;Pos:89-405	13
Scaffold_14178_HRSCAF_16784	35375800	35377087	ID=g20822;blastphmmer;annot;Pos:1-428	14
Scaffold_14178_HRSCAF_16784	35409150	35410389	ID=g20824;blastphmmer;annot;Pos:1-412	15
Scaffold_14178_HRSCAF_16784	35415829	35417107	ID=g20825;blastphmmer;annot;Pos:1-425	16
Scaffold_14178_HRSCAF_16784	35424938	35426234	ID=g20826;blastphmmer;annot;Pos:1-431	17
Scaffold_14178_HRSCAF_16784	35440447	35441749	ID=g20827;blastphmmer;annot;Pos:1-433	18
Scaffold_14178_HRSCAF_16784	35446896	35448186	ID=g20828;blastphmmer;annot;Pos:1-429	19
Scaffold_14178_HRSCAF_16784	35454333	35455620	ID=g20829;blastphmmer;annot;Pos:1-428	20
Scaffold_14178_HRSCAF_16784	50018551	50019703	ID=g21131;blastphmmer;annot;Pos:1-383	21
Scaffold_14178_HRSCAF_16784	50038658	50039699	ID=GRg115;hmmer;-;Pos:38-383	22
Scaffold_14178_HRSCAF_16784	61180226	61181357	ID=g21408;blastphmmer;annot;Pos:188-563	23
Scaffold_14178_HRSCAF_16784	120545733	120546888	ID=g22760;blastphmmer;annot;Pos:1-384	24
Scaffold_14178_HRSCAF_16784	159040059	159041070	ID=GRg124;hmmer;-;Pos:49-384	25
Scaffold_14204_HRSCAF_16848	12563	13718	ID=g24309;blastphmmer;annot;Pos:1-384	26
Scaffold_14510_HRSCAF_17670	676	1759	ID=g13421;blastphmmer;annot;Pos:59-418	27
Scaffold_14708_HRSCAF_18116	18980	20030	ID=g7207;blastphmmer;annot;Pos:44-392	28
Scaffold_14804_HRSCAF_18385	41841903	41843055	ID=g10232;blastphmmer;annot;Pos:1-383	29
Scaffold_14804_HRSCAF_18385	47596534	47597617	ID=GRg149;hmmer;-;Pos:49-408	30
Scaffold_14804_HRSCAF_18385	52532298	52533271	ID=GRg183;hmmer;-;Pos:1-300	31
Scaffold_14804_HRSCAF_18385	52548124	52548898	ID=g10520;blastphmmer;annot;Pos:1-257	32
Scaffold_14804_HRSCAF_18385	52582518	52583352	ID=g10522;blastphmmer;annot;Pos:1-277	33
Scaffold_14804_HRSCAF_18385	69720435	69721326	ID=g10875;blastphmmer;annot;Pos:1-296	34
Scaffold_14804_HRSCAF_18385	70634192	70635071	ID=g10894;blastphmmer;annot;Pos:1-292	35
Scaffold_14804_HRSCAF_18385	70640042	70641212	ID=g10895;blastphmmer;annot;Pos:1-389	36
Scaffold_14804_HRSCAF_18385	70646826	70647855	ID=GRg029;hmmer;-;Pos:45-386	37
Scaffold_14804_HRSCAF_18385	70649633	70650551	ID=GRg024;hmmer;-;Pos:1-305	38
Scaffold_14804_HRSCAF_18385	70672762	70673935	ID=g10897;blastphmmer;annot;Pos:1-390	39
Scaffold_14804_HRSCAF_18385	70686411	70687287	ID=g10899;blastphmmer;annot;Pos:1-291	40
Scaffold_14804_HRSCAF_18385	70704556	70705591	ID=GRg025;hmmer;-;Pos:1-344	41
Scaffold_14804_HRSCAF_18385	128794780	128801159	ID=g12295;blastphmmer;annot;Pos:32-382	42
Scaffold_14804_HRSCAF_18385	146949190	146950345	ID=GRg132;hmmer;-;Pos:1-384	43
Scaffold_15005_HRSCAF_18897	12797061	12798249	ID=g1814;blastphmmer;annot;Pos:112-506	44
Scaffold_15005_HRSCAF_18897	12805005	12806205	ID=g1815;blastphmmer;annot;Pos:35-433	45
Scaffold_15005_HRSCAF_18897	32555603	32557103	ID=g2300;blastp;annot;Pos:59-333	46
Scaffold_15005_HRSCAF_18897	32561417	32564554	ID=g2301;blastp;annot;Pos:1-393	47
Scaffold_15005_HRSCAF_18897	56540301	56541201	ID=GRg190;hmmer;-;Pos:1-299	48
Scaffold_15005_HRSCAF_18897	90822804	90823557	ID=g3454;blastphmmer;annot;Pos:1-250	49
Scaffold_15005_HRSCAF_18897	91331494	91332730	ID=g3475;blastphmmer;annot;Pos:1-411	50
Scaffold_15005_HRSCAF_18897	103098355	103099426	ID=GRg055;hmmer;-;Pos:50-405	51
Scaffold_15005_HRSCAF_18897	150976472	150977648	ID=g4911;blastphmmer;annot;Pos:1-391	52
Scaffold_15005_HRSCAF_18897	170892646	170893849	ID=g5432;blastphmmer;annot;Pos:1-400	53
Scaffold_15005_HRSCAF_18897	173305248	173306262	ID=GRg106;hmmer;-;Pos:62-398	54
Scaffold_15272_HRSCAF_19649	15738478	15739456	ID=g14025;blastphmmer;annot;Pos:1-325	55
Scaffold_15272_HRSCAF_19649	21069860	21070871	ID=GRg154;hmmer;-;Pos:64-399	56
Scaffold_15272_HRSCAF_19649	26253276	26254263	ID=g14277;blastphmmer;annot;Pos:1-328	57
Scaffold_15272_HRSCAF_19649	33652532	33653660	ID=g14452;blastphmmer;annot;Pos:1-375	58
Scaffold_15272_HRSCAF_19649	41592525	41593431	ID=GRg019;hmmer;-;Pos:1-301	59
Scaffold_15272_HRSCAF_19649	64499007	64499997	ID=g15138;hmmer;-;Pos:90-418	60
Scaffold_15272_HRSCAF_19649	97258256	97259207	ID=g16077;blastphmmer;annot;Pos:62-377	61
Scaffold_15272_HRSCAF_19649	99731457	99732477	ID=g16172;blastphmmer;annot;Pos:43-381	62
Scaffold_15272_HRSCAF_19649	102107888	102108893	ID=g16255;blastphmmer;annot;Pos:85-418	63
Scaffold_15361_HRSCAF_19822	23595240	23596167	ID=g31761;blastphmmer;annot;Pos:71-378	64
Scaffold_15361_HRSCAF_19822	27633877	27634810	ID=GRg093;hmmer;-;Pos:1-310	65
Scaffold_15361_HRSCAF_19822	49983180	49984317	ID=g32418;blastphmmer;annot;Pos:46-423	66
Scaffold_15361_HRSCAF_19822	49997693	49998848	ID=g32419;blastphmmer;annot;Pos:34-417	67
Scaffold_15361_HRSCAF_19822	50013166	50014396	ID=g32421;blastphmmer;annot;Pos:46-454	68
Scaffold_15361_HRSCAF_19822	65025988	65026882	ID=g32826;blastphmmer;annot;Pos:65-361	69
Scaffold_15361_HRSCAF_19822	65045043	65046078	ID=GRg166;hmmer;-;Pos:1-344	70
Scaffold_15361_HRSCAF_19822	70783937	70784870	ID=g32978;blastphmmer;annot;Pos:1-310	71
Scaffold_15362_HRSCAF_19823	140953969	140954959	ID=g27305;blastphmmer;annot;Pos:76-404	72
Scaffold_15362_HRSCAF_19823	160799724	160800969	ID=g27759;blastphmmer;annot;Pos:34-447	73
Scaffold_15362_HRSCAF_19823	276698009	276698915	ID=GRg002;hmmer;-;Pos:1-301	74
Scaffold_3225_HRSCAF_3759	23122839	23123787	ID=GRg194;hmmer;-;Pos:1-315	75
Scaffold_3225_HRSCAF_3759	46333175	46334183	ID=GRg125;hmmer;-;Pos:47-381	76
Scaffold_3225_HRSCAF_3759	61881385	61882165	ID=g18549;blastphmmer;annot;Pos:1-259	77
Scaffold_3225_HRSCAF_3759	82699528	82700239	ID=g18960;blastphmmer;annot;Pos:1-236	78
Scaffold_3225_HRSCAF_3759	82716148	82717300	ID=g18962;blastphmmer;annot;Pos:1-383	79
Scaffold_3225_HRSCAF_3759	82734935	82735967	ID=GRg054;hmmer;-;Pos:50-392	80
Scaffold_3225_HRSCAF_3759	82747783	82748679	ID=GRg189;hmmer;-;Pos:1-283	81
Scaffold_3225_HRSCAF_3759	82757419	82758457	ID=GRg052;hmmer;-;Pos:48-392	82
Scaffold_3225_HRSCAF_3759	82769856	82770828	ID=GRg053;hmmer;-;Pos:70-392	83
Scaffold_3225_HRSCAF_3759	82777031	82778072	ID=GRg050;hmmer;-;Pos:48-393	84
Scaffold_3225_HRSCAF_3759	82893893	82894679	ID=GRg014;hmmer;-;Pos:1-261	85
Scaffold_3822_HRSCAF_4436	4106	5198	ID=g82;blastphmmer;annot;Pos:1-363	86
Scaffold_6136_HRSCAF_7106	203	1244	ID=GRg032;hmmer;-;Pos:38-383	87
Scaffold_6419_HRSCAF_7427	5084	6134	ID=GRg038;hmmer;-;Pos:36-384	88
Scaffold_6419_HRSCAF_7427	13162	14179	ID=GRg040;hmmer;-;Pos:47-384	89
Scaffold_6419_HRSCAF_7427	17918	18797	ID=GRg084;hmmer;-;Pos:1-292	90
Scaffold_6419_HRSCAF_7427	25073	26123	ID=GRg039;hmmer;-;Pos:36-384	91
Scaffold_6419_HRSCAF_7427	32753	33770	ID=GRg030;hmmer;-;Pos:47-384	92
Scaffold_6419_HRSCAF_7427	38260	39259	ID=GRg041;hmmer;-;Pos:53-384	93
Scaffold_6419_HRSCAF_7427	45841	46840	ID=GRg042;hmmer;-;Pos:53-384	94
Scaffold_6419_HRSCAF_7427	54344	55322	ID=GRg031;hmmer;-;Pos:53-377	95
Scaffold_6419_HRSCAF_7427	63608	64586	ID=GRg037;hmmer;-;Pos:53-377	96
Scaffold_6419_HRSCAF_7427	83627	84565	ID=GRg184;hmmer;-;Pos:1-301	97
Scaffold_9076_HRSCAF_10456	12658	13765	ID=g9083;blastphmmer;annot;Pos:1-368	98
